<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...">

    <link rel="stylesheet" href="C:\Users\HP\Desktop\Petrackerr\assets\css\adminveto.css">
    <title>Document</title>
</head>
<body>
   <!-- nav bar admin -->
   <header class="header">
    <div class="header__container container">
       <div class="header__toggle" id="header-toggle">
          <i class="ri-menu-line"></i>
       </div>
       <div class=" header_search-bar">
        <input type="text" placeholder="&#xf002; Rechercher...">
        <button type="submit"><i class="fas fa-search"></i></button>
      </div>
       <a href="#" class="header__logo">
          <img src="C:\Users\HP\Desktop\Petrackerr\assets\images\logo.png" alt="">
       </a>
    </div>
 </header>

   
   <!-- SIDEBAR -->
   <div class="sidebar" id="sidebar">
      <nav class="sidebar__container">
         <div class="sidebar__logo">
            
            <img src="C:\Users\HP\Desktop\Petrackerr\assets\images\logo.png" alt="" class="sidebar__logo-text">
           
         </div>

         <div class="sidebar__content">
            <div class="sidebar__list">
                <div class="ul1">
               <a href="C:\Users\HP\Desktop\Petrackerr\assets\Home.html" class="sidebar__link active-link">
                <i class="fas fa-home"></i>
                  <span class="sidebar__link-name">Home</span>
                  <span class="sidebar__link-floating">Home</span>
               </a>
               
               <a href="C:\Users\HP\Desktop\Petrackerr\assets\adminUsr.html" class="sidebar__link">
                <i class="fas fa-user"></i>
                  <span class="sidebar__link-name">users </span>
                  <span class="sidebar__link-floating">users </span>
               </a>

               <a href="#" class="sidebar__link">
                  <i class="fas fa-publivation"></i>
                  <span class="sidebar__link-name">Publication</span>
                  <span class="sidebar__link-floating">Publications</span>
               </a>

               <a href="C:\Users\HP\Desktop\Petrackerr\assets\adminveto.html" class="sidebar__link">
                <i class="fas fa-doctor"></i>
                  <span class="sidebar__link-name">liste veterinaires </span>
                  <span class="sidebar__link-floating">lite veterinaire</span>
               </a>
            </div>
            </div>

            <h3 class="sidebar__title">
               <span>Library</span>
            </h3>
            <div class="ul2"> <div class="sidebar__list">
                <a href="#" class="sidebar__link">
                 <i class="fas fa-cog"></i>
                   <span class="sidebar__link-name">Parametre </span>
                   <span class="sidebar__link-floating">Parametre </span>
                </a>
 
                <a href="#" class="sidebar__link">
                 <i class="fas fa-question-circle"></i> 
                   <span class="sidebar__link-name">aide et support</span>
                   <span class="sidebar__link-floating">aide et support </span>
                </a>
 
                <a href="#" class="sidebar__link">
                   <i class="ri-play-circle-line"></i>
                   <span class="sidebar__link-name">Se deconnecter </span>
                   <span class="sidebar__link-floating">se deconnecter</span>
                </a>
 
               
             </div></div>

            
        </div>

            
        

         <div class="sidebar__account">
            <img src="C:\Users\HP\Desktop\Petrackerr\assets\images\as.jpg" alt="sidebar image" class="sidebar__perfil">

            <div class="sidebar__names">
               <h3 class="sidebar__name">Asma Sellami</h3>
               <span class="sidebar__email">asma@gmail.com</span>
            </div>

            <i class="ri-arrow-right-s-line"></i>
         </div>
      </nav>
   </div>

   <!--MAIN -->
   <main class="main container" id="main">
      <h1>admin</h1>
      <table>
        <thead>
            <tr>
                <th> Id <span class="icon-arrow">&UpArrow;</span></th>
                <th> email <span class="icon-arrow">&UpArrow;</span></th>
                <th> Nom&&prenom <span class="icon-arrow">&UpArrow;</span></th>
                <th> Location cabinet  <span class="icon-arrow">&UpArrow;</span></th>
                <th> Decision <span class="icon-arrow">&UpArrow;</span></th>
                    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 1 </td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
               
            </tr>
            <tr>
                <td> 2 </td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
             
            </tr>
           
            <tr>
                <td> 4</td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
               
            </tr>
            <tr>
                <td> 5</td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
                
            </tr>
            <tr>
                <td> 6</td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
               
            </tr>
            <tr>
                <td> 7</td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
            </tr>
            <tr>
                <td> 8</td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
                
            </tr>
            <tr>
                <td> 9</td>
                <td>mely @gmail.com</td>
                <td> mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
               
            </tr>
            <tr>
                <td> 9</td>
                <td>mely @gmail.com</td>
                <td>mely </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
               
            </tr>
           
            <tr>
                <td> 11</td>
                <td>mely @gmail.com</td>
                <td> nora </td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
                
            </tr>
            <tr>
                <td> 11</td>
                <td>mely@gmail.com</td>
                <td> Sara</td>
               
                <td> rue charas.alger </td>
               
                <td>
                    <button class="accepter "> accepter </button>
                    <button class="refuser "> refuser  </button>
                </td>
            
            </tr>
        </tbody>
    </table>
      
   </main>
   
   <!-- MAIN Js-->
   <script src="C:\Users\HP\Desktop\Petrackerr\assets\js\admin.js"></script>
   <script src="C:\Users\HP\Desktop\Petrackerr\assets\js\adminvt.js"></script>
</body>
</html>